E:\с##\1-5\bin\Debug\net8.0\1-5.exe
E:\с##\1-5\bin\Debug\net8.0\1-5.deps.json
E:\с##\1-5\bin\Debug\net8.0\1-5.runtimeconfig.json
E:\с##\1-5\bin\Debug\net8.0\1-5.dll
E:\с##\1-5\bin\Debug\net8.0\1-5.pdb
E:\с##\1-5\obj\Debug\net8.0\1-5.GeneratedMSBuildEditorConfig.editorconfig
E:\с##\1-5\obj\Debug\net8.0\1-5.AssemblyInfoInputs.cache
E:\с##\1-5\obj\Debug\net8.0\1-5.AssemblyInfo.cs
E:\с##\1-5\obj\Debug\net8.0\1-5.csproj.CoreCompileInputs.cache
E:\с##\1-5\obj\Debug\net8.0\1-5.dll
E:\с##\1-5\obj\Debug\net8.0\refint\1-5.dll
E:\с##\1-5\obj\Debug\net8.0\1-5.pdb
E:\с##\1-5\obj\Debug\net8.0\1-5.genruntimeconfig.cache
E:\с##\1-5\obj\Debug\net8.0\ref\1-5.dll
