E:\с##\1-3\bin\Debug\net8.0\1-3.exe
E:\с##\1-3\bin\Debug\net8.0\1-3.deps.json
E:\с##\1-3\bin\Debug\net8.0\1-3.runtimeconfig.json
E:\с##\1-3\bin\Debug\net8.0\1-3.dll
E:\с##\1-3\bin\Debug\net8.0\1-3.pdb
E:\с##\1-3\obj\Debug\net8.0\1-3.GeneratedMSBuildEditorConfig.editorconfig
E:\с##\1-3\obj\Debug\net8.0\1-3.AssemblyInfoInputs.cache
E:\с##\1-3\obj\Debug\net8.0\1-3.AssemblyInfo.cs
E:\с##\1-3\obj\Debug\net8.0\1-3.csproj.CoreCompileInputs.cache
E:\с##\1-3\obj\Debug\net8.0\1-3.dll
E:\с##\1-3\obj\Debug\net8.0\refint\1-3.dll
E:\с##\1-3\obj\Debug\net8.0\1-3.pdb
E:\с##\1-3\obj\Debug\net8.0\1-3.genruntimeconfig.cache
E:\с##\1-3\obj\Debug\net8.0\ref\1-3.dll
