E:\с##\2.2\bin\Debug\net8.0\2.2.exe
E:\с##\2.2\bin\Debug\net8.0\2.2.deps.json
E:\с##\2.2\bin\Debug\net8.0\2.2.runtimeconfig.json
E:\с##\2.2\bin\Debug\net8.0\2.2.dll
E:\с##\2.2\bin\Debug\net8.0\2.2.pdb
E:\с##\2.2\obj\Debug\net8.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\с##\2.2\obj\Debug\net8.0\2.2.AssemblyInfoInputs.cache
E:\с##\2.2\obj\Debug\net8.0\2.2.AssemblyInfo.cs
E:\с##\2.2\obj\Debug\net8.0\2.2.csproj.CoreCompileInputs.cache
E:\с##\2.2\obj\Debug\net8.0\2.2.dll
E:\с##\2.2\obj\Debug\net8.0\refint\2.2.dll
E:\с##\2.2\obj\Debug\net8.0\2.2.pdb
E:\с##\2.2\obj\Debug\net8.0\2.2.genruntimeconfig.cache
E:\с##\2.2\obj\Debug\net8.0\ref\2.2.dll
