E:\с##\1.1\1.1\bin\Debug\net8.0\1.1.exe
E:\с##\1.1\1.1\bin\Debug\net8.0\1.1.deps.json
E:\с##\1.1\1.1\bin\Debug\net8.0\1.1.runtimeconfig.json
E:\с##\1.1\1.1\bin\Debug\net8.0\1.1.dll
E:\с##\1.1\1.1\bin\Debug\net8.0\1.1.pdb
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.AssemblyInfoInputs.cache
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.AssemblyInfo.cs
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.csproj.CoreCompileInputs.cache
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.dll
E:\с##\1.1\1.1\obj\Debug\net8.0\refint\1.1.dll
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.pdb
E:\с##\1.1\1.1\obj\Debug\net8.0\1.1.genruntimeconfig.cache
E:\с##\1.1\1.1\obj\Debug\net8.0\ref\1.1.dll
