E:\с##\2.3\bin\Debug\net8.0\2.3.exe
E:\с##\2.3\bin\Debug\net8.0\2.3.deps.json
E:\с##\2.3\bin\Debug\net8.0\2.3.runtimeconfig.json
E:\с##\2.3\bin\Debug\net8.0\2.3.dll
E:\с##\2.3\bin\Debug\net8.0\2.3.pdb
E:\с##\2.3\obj\Debug\net8.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
E:\с##\2.3\obj\Debug\net8.0\2.3.AssemblyInfoInputs.cache
E:\с##\2.3\obj\Debug\net8.0\2.3.AssemblyInfo.cs
E:\с##\2.3\obj\Debug\net8.0\2.3.csproj.CoreCompileInputs.cache
E:\с##\2.3\obj\Debug\net8.0\2.3.dll
E:\с##\2.3\obj\Debug\net8.0\refint\2.3.dll
E:\с##\2.3\obj\Debug\net8.0\2.3.pdb
E:\с##\2.3\obj\Debug\net8.0\2.3.genruntimeconfig.cache
E:\с##\2.3\obj\Debug\net8.0\ref\2.3.dll
